Connor
---------------------------------------------------------------------------------------------------------------------------
Clear by Twenty One Pilots
[('I', 20), ('Of', 13), ('My', 12), ('You', 12), ('Im', 11), ('Done', 11), ('All', 9), ('Son', 8), ('Ive', 8), ('To', 7), ('Will', 7), ('Take', 6), ('Me', 6), ('What', 6)]

Dosed by RHCP
[('I', 17), ('On', 17), ('Lay', 16), ('You', 8), ('It', 8), ('Wanted', 7), ('Your', 7), ('All', 6), ('Ever', 6), ('Was', 6), ('Life', 6)]

Friend Please by Twenty One Pilots
[('You', 18), ('Your', 12), ('I', 9), ('From', 7), ('To', 7), ('Me', 7), ('But', 6), ('Friend', 6), ('Please', 6), ('Know', 6)]

Grand Finale-Funeral by Mac Miller
[('My', 8), ('Im', 8), ('I', 6)]

Pursuit of Happiness by Kid Cudi
[('I', 24), ('Be', 21), ('Know', 14), ('Ill', 14), ('It', 12), ('Of', 10), ('Im', 9), ('That', 9), ('On', 8), ('Pursuit', 8), ('Happiness', 8), ('Get', 8), ('Good', 8), ('Everything', 7), ('Shine', 7), ('Aint', 7), ('Always', 7), ('Gold', 7), ('Fine', 7), ('Once', 7), ('Yeah', 7), ('Gonna', 6), ('Hey', 6), ('You', 6), ('About', 6)]

Right Above It by Lil Wayne
[('I', 22), ('You', 16), ('On', 14), ('My', 14), ('Me', 12), ('In', 11), ('It', 10), ('Got', 8), ('We', 7), ('To', 7), ('That', 7), ('Im', 6)]

Star Room by Mac Miller
[('I', 24), ('My', 16), ('Im', 15), ('Me', 12), ('Of', 9), ('To', 9), ('But', 8), ('If', 8), ('In', 7), ('That', 6), ('Its', 6), ('With', 6)]

Symphonies by Kid Cudi
[('I', 24), ('Gimme', 23), ('In', 11), ('My', 10), ('Symphonies', 8), ('More', 7), ('Than', 7), ('Life', 7), ('See', 7), ('But', 6)]

Taxi Cab by Twenty One Pilots
[('I', 21), ('Will', 8), ('My', 7), ('To', 7), ('Be', 7), ('Then', 7), ('Away', 6), ('Said', 6), ('Dont', 6), ('Afraid', 6), ('Were', 6), ('Of', 6)]

Wet Sand by RHCP
[('To', 10), ('I', 10), ('My', 9), ('You', 9), ('Im', 9), ('It', 9), ('For', 6), ('Of', 6), ('Dont', 6), ('Form', 6)]

